problem_type	classification

bert_base	base
do_lower_case	True
train_data_path	data/train2.txt
dev_data_path	data/dev2.txt

max_seq_length	32
n_fine_tune_layers	0
learning_rate	1e-3
epochs	3
batch_size	256