problem_type	sequence_tag
sep	|

bert_base	base
do_lower_case	False
train_data_path	data/train3.txt
dev_data_path	data/dev3.txt

max_seq_length	32
n_fine_tune_layers	0
learning_rate	1e-3
epochs	5
batch_size	16